{
    "manifest_version": 2,
    "name": "American Translator",
    "version": "1.0",
    "description": "Translate American slang, idioms, and emojis",
    "permissions": ["contextMenus", "activeTab", "tabs", "storage", "notifications"],
    "background": {
        "service_worker": "background.js",
        "peristent": false
    },
    
    "options_page": "options.html",
    
    "browser_action": {
        "default_popup": "popup.html"
    }
}